Password for user miguel? = *************
Password for root account? = *************
Public ssh key for user miguel = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ0xPP7mlLUGFuEYzc3CXbtCz++IKKpR4iyLZ/rAdWqi miguel@sarah.local
System hostname = hester
DNS domain name = nomadium.net
Network interface to configure = vio0
IPv4 address for vio0 = none
IPv6 address for vio0 = autoconf
Network interface to configure = done
Start sshd(8) by default = yes
Setup a user = miguel
Full name for user miguel = Miguel Landaeta
Allow root ssh login = no
What timezone are you in = UTC
Which disk is the root disk = sd0
Encrypt the root disk with a (p)assphrase or (k)eydisk = no
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = w
URL to autopartitioning template for disklabel = file:///disklabel
Location of sets = cd0
Pathname to the sets = 7.8/amd64
Set name(s) = done
Location of sets = done
Directory does not contain SHA256.sig. Continue without verification = yes
Exit to (S)hell, (H)alt or (R)eboot = s
