#DISK=/dev/vdb # IMPORTANT: check block device names first (lsblk) before wipe
DISK=
REBOOT=yes
FLAKE_REPO=https://github.com/nomadium/autoinstall
FLAKE_PATH=autoinstall/nixos/hosts/minimal
HW_CFG=hardware-configuration.nix
NIXOS_CONF=/mnt/etc/nixos
GIT_SETTINGS="-c user.email=root@localhost -c user.name=root"

set -e

if [ -z "$DISK" ] || [ ! -e "$DISK" ]; then
    echo "Disk is not configured or doesn't exist"
    exit 1
fi

if [ "$(id -u)" -ne 0 ]; then
    echo "This script must be run as root" >&2
    exit 1
fi

# https://nixos.org/manual/nixos/stable/#sec-installation-manual
parted $DISK -- mklabel msdos
parted $DISK -- mkpart primary 1MB -1GB
parted $DISK -- set 1 boot on
parted $DISK -- mkpart primary linux-swap -1GB 100%

mkfs.ext4 -L nixos ${DISK}1
mkswap -L swap ${DISK}2

udevadm settle
mount /dev/disk/by-label/nixos /mnt
swapon ${DISK}2

# this is a hack, nixos can install from a flake but as this is an example,
# hardware-configuration.nix is not maintained in the repo...
git clone --single-branch --depth 1 $FLAKE_REPO
nixos-generate-config --root /mnt --show-hardware-config > $FLAKE_PATH/$HW_CFG
git -C autoinstall add "${FLAKE_PATH#*/}/$HW_CFG"
git -C autoinstall $GIT_SETTINGS commit -m install
nixos-install --root /mnt --flake "./${FLAKE_PATH}#nixos" --no-root-passwd

mkdir -p $NIXOS_CONF
rsync -avP $FLAKE_PATH/ $NIXOS_CONF
find $NIXOS_CONF \( -name 'install.*' -o -name 'README.*' \) -delete

git -C $NIXOS_CONF init
git -C $NIXOS_CONF status
git -C $NIXOS_CONF add .
git -C $NIXOS_CONF status
git -C $NIXOS_CONF $GIT_SETTINGS commit -m 'Initial commit'

[ "$REBOOT" = "yes" ] && reboot
